<!DOCTYPE html>
<html lang="en">
<head>
  <title>ICSD</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    html, body, h1, h2, h3, h4, h5, h6 {
      font-family: "Roboto", sans-serif;
    }

    .w3-sidebar {
      z-index: 3;
      width: 250px;
      top: 52px;
      bottom: 0;
      height: inherit;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      margin-top: 60px;
    }

    .center-video {
      position: relative;
      width: 50%;
      height: 0;
      padding-bottom: 28.125%; /* 16:9 Aspect Ratio */
      overflow: hidden;
      margin-top: 30px;
    }

    .center-video iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    /* Styling for the main container and links container */
    .main-container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }

    .links-container {
      margin-left: 150px;
    }

    .links-container a img {
      display: block;
      width: 50px;  /* Adjust as needed */
      height: auto;
      margin-bottom: 15px;
      margin-top: 30px; 
    }

    .center-header {
      text-align: center;
      margin-bottom: 100px;
    }

    .center-links {
      text-align: center;
      margin-bottom: 50px;
    }

    .center-links a {
      display: block;
      color: blue;
      text-decoration: none;
    }

    /* Add background image */
    html, body {
      background-image: url("https://img.freepik.com/free-vector/blue-polygonal-shapes-background_1053-434.jpg?w=2000");
      background-repeat: repeat;
      background-size: cover;
    }

    /* Add transparent box */
    .transparent-box {
      margin-top: 100px;
      background-color: rgba(255, 255, 255, 0.5);
      padding: 20px;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
      <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
      <a href="#" class="w3-bar-item w3-button w3-theme-l1">
        <img src="https://myria.math.aegean.gr/~atsol/newpage/software/aegeanlogo/svg/sfiga-bold.svg" alt="Logo" style="height:36px; width:auto;">
      </a>
    </div>
  </div>

  <!-- Sidebar -->
  <nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
      <i class="fa fa-remove"></i>
    </a>
    <h4 class="w3-bar-item"><b>Menu</b></h4>
    <a class="w3-bar-item w3-button w3-hover-black" href="file:///C:/Users/giwrg/Desktop/Web_Development_Lab/index.html#">Αρχική</a>
    <a class="w3-bar-item w3-button w3-hover-black" href="personel_list.html">Σελίδα προσωπικού (λίστα)</a>
    <a class="w3-bar-item w3-button w3-hover-black" href="file:///C:/Users/giwrg/Desktop/Web_Development_Lab/personel_singular.html">Σελίδα ατομική (διδάσκοντα, διοικητικού)</a>
    <a class="w3-bar-item w3-button w3-hover-black" href="file:///C:/Users/giwrg/Desktop/Web_Development_Lab/lessons_list.html">Σελίδα Λίστας Μαθημάτων ανά εξάμηνο</a>
    <a class="w3-bar-item w3-button w3-hover-black" href="file:///C:/Users/giwrg/Desktop/Web_Development_Lab/lesson_singular.html">Σελίδα μαθήματος</a>
    <a class="w3-bar-item w3-button w3-hover-black" href="file:///C:/Users/giwrg/Desktop/Web_Development_Lab/icsd_info.html">Σελίδα με πληροφορίες για το τμήμα</a>
    <a class="w3-bar-item w3-button w3-hover-black" href="file:///C:/Users/giwrg/Desktop/Web_Development_Lab/news.html">Σελίδα ανακοινώσεων</a>
  </nav>

  <!-- Overlay effect when opening sidebar on small screens -->
  <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

  <!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
  <div class="w3-main" style="margin-left:250px">

    <!-- Adding the image at the top -->
    <img class="center" src="https://www.icsd.aegean.gr/pps-landing/assets/images/aegean-icsd-logo--opt.png" alt="Logo">

    <!-- Creating a main container to hold both video and images -->
    <div class="main-container">

      <!-- Adding the Youtube video -->
      <div class="center-video">
          <iframe src="https://www.youtube.com/embed/MG6Jo_uOQ2s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <!-- Adding the images with links in a container next to video -->
      <div class="links-container">
        <a href="https://www.icsd.aegean.gr/webfiles/announcements/1664547987.pdf" title="Οδηγός Σπουδών">
          <img src="https://icon-library.com/images/reading-icon-png/reading-icon-png-3.jpg" alt="Οδηγός Σπουδών">
        </a>
        <a href="https://eclass.icsd.aegean.gr/main/portfolio.php" title="E-class">
          <img src="https://www.icsd.aegean.gr/images/services/openeclass.png" alt="E-class">
        </a>
        <a href="https://sso.aegean.gr/login?service=https%3A%2F%2Fidp.aegean.gr%2Fcasauth%2Ffacade%2Fnorenew%3Fidp%3Dhttps%3A%2F%2Fidp.aegean.gr%2Fidp%2FexternalAuthnCallback" title="Universis">
          <img src="https://www.icsd.aegean.gr/images/services/grades.png" alt="Universis">
        </a>
        <a href="http://webmail.aegean.gr/" title="WebMail">
          <img src="https://www.icsd.aegean.gr/images/services/outlook.png" alt="WebMail">
        </a>
        <a href="https://submit-academicid.minedu.gov.gr/" title="Ακαδημαϊκή Ταυτότητα">
          <img src="https://www.icsd.aegean.gr/images/services/paso.png" alt="Ακαδημαϊκή Ταυτότητα">
        </a>
        <a href="https://eudoxus.gr/" title="Εύδοξος">
          <img src="https://www.icsd.aegean.gr/images/services/eudoxos.png" alt="Εύδοξος">
        </a>
      </div>

    </div>

    <!-- Adding the first transparent box -->
<div class="transparent-box">
  <h2>Popular</h2>
  <p><a href="https://www.aegean.gr/%ce%b1%ce%ba%ce%b1%ce%b4%ce%b7%ce%bc%ce%b1%cf%8a%ce%ba%cf%8c-%ce%b7%ce%bc%ce%b5%cf%81%ce%bf%ce%bb%cf%8c%ce%b3%ce%b9%ce%bf" target="_blank">Ακαδημαϊκό Ημερολόγιο</a></p>
  <p><a href="https://www.lib.aegean.gr/" target="_blank">Βιβλιοθήκη</a></p>
  <p><a href="https://www.icsd.aegean.gr/proteinomenespps" target="_blank">Προτεινόμενες Διπλωματικές εργασίες Προπτυχιακού προγράμματος Σπουδών</a></p>
  <p><a href=https://www.icsd.aegean.gr/praktiki.php" target="_blank">Πρακτική Άσκηση</a></p>
  <p><a href="https://www.aegean.gr/%cf%85%cf%80%ce%bf%cf%84%cf%81%ce%bf%cf%86%ce%af%ce%b5%cf%82" target="_blank">Υποτροφίες</a></p>
  <p><a href="https://summer-schools.aegean.gr/el" target="_blank">Θερινά Σχολεία</a></p>
  <p><a href="https://ype.aegean.gr/" target="_blank">Υπηρεσία Πληροφορικής & Επικοινωνιών Πανεπιστημίου Αιγαίου</a></p>
</div>


<!-- Adding the existing transparent box -->
<div class="transparent-box">
  <h2>Επικαιρότητα</h2>
  <p><a href="https://www.icsd.aegean.gr/webfiles/announcements/1685520267.pdf" target="_blank">31-05-2023 || Εκλογικός καταλόγος για την ανάδειξη εκπροσώπων των φοιτητών/φοιτητριών στη Συνέλευση του Τμήματος Μηχανικών Π.Ε.Σ. της Πολυτεχνικής Σχολής του Πανεπιστημίου Αιγαίου</a></p>
  <p><a href="https://www.icsd.aegean.gr/webfiles/announcements/1685520194.pdf" target="_blank">31-05-2023 || Προκήρυξη εκλογών για την ανάδειξη εκπροσώπου των μελών Ε.ΔΙ.Π. στη Συνέλευση του Τμήματος Μηχανικών Π.Ε.Σ. της Πολυτεχνικής του Πανεπιστημίου Αιγαίου</a></p>
  <p><a href="https://www.icsd.aegean.gr/webfiles/announcements/1685004805.pdf" target="_blank">25-05-2023 || Διεξαγωγή κατατακτηρίων εξετάσεων στο Τμήμα Μηχανικών Πληροφοριακών Και Επικοινωνιακών Συστημάτων για το έτος 2023-2024</a></p>
</div>

    <!-- Rest of your page content goes here -->

    <script>
      // Get the Sidebar
      var mySidebar = document.getElementById("mySidebar");

      // Get the DIV with overlay effect
      var overlayBg = document.getElementById("myOverlay");

      // Toggle between showing and hiding the sidebar, and add overlay effect
      function w3_open() {
        if (mySidebar.style.display === 'block') {
          mySidebar.style.display = 'none';
          overlayBg.style.display = "none";
        } else {
          mySidebar.style.display = 'block';
          overlayBg.style.display = "block";
        }
      }

      // Close the sidebar with the close button
      function w3_close() {
        mySidebar.style.display = "none";
        overlayBg.style.display = "none";
      }
    </script>

  </div>
</body>
</html>
