<!DOCTYPE html>
<html>
<head>
  <title>Image and Text Alignment</title>
  <style>
    body {
      margin: 0;
      padding: 0;
	  background-image: url('https://c4.wallpaperflare.com/wallpaper/415/195/652/spots-reflections-soft-light-wallpaper-thumb.jpg');
      background-size: cover;
      background-position: center;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      height: 100vh;
      padding: 50px;
    }

    .image-container {
      text-align: center;
	  margin-top: 50px
    }

    .image-container img {
      margin-top: 150px;
    }

    .text-container {
      margin-top: 10px;
      text-align: left;
    }

    .announcement-container {
      background-color: rgba(255, 255, 255, 0.5);
      padding: 10px;
      margin-bottom: 10px;
    }

    .announcement-date {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image-container">
      <img src="https://www.icsd.aegean.gr/pps-landing/assets/images/aegean-icsd-logo--opt.png" alt="Aegean ICS logo" />
    </div>
    <div class="text-container">
      <h2><i>Επικαιρότητα</i></h2>
      <div class="announcement-container">
        <p><span class="announcement-date">31-05-2023</span> <a href="https://www.icsd.aegean.gr/webfiles/announcements/1685520267.pdf" target="_blank"> || Εκλογικός καταλόγος για την ανάδειξη εκπροσώπων των φοιτητών/φοιτητριών στη Συνέλευση του Τμήματος Μηχανικών Π.Ε.Σ. της Πολυτεχνικής Σχολής του Πανεπιστημίου Αιγαίου</a></p>
        <p>Ανακοίνωση του Τμήματος</p>
      </div>
      <div class="announcement-container">
        <p><span class="announcement-date">31-05-2023</span> <a href="https://www.icsd.aegean.gr/webfiles/announcements/1685520194.pdf" target="_blank"> || Προκήρυξη εκλογών για την ανάδειξη εκπροσώπου των μελών Ε.ΔΙ.Π. στη Συνέλευση του Τμήματος Μηχανικών Π.Ε.Σ. της Πολυτεχνικής του Πανεπιστημίου Αιγαίου</a></p>
        <p>Ανακοίνωση του Τμήματος</p>
      </div>
      <div class="announcement-container">
        <p><span class="announcement-date">25-05-2023</span> <a href="https://www.icsd.aegean.gr/webfiles/announcements/1685004805.pdf" target="_blank"> || Διεξαγωγή κατατακτηρίων εξετάσεων στο Τμήμα Μηχανικών Πληροφοριακών Και Επικοινωνιακών Συστημάτων για το έτος 2023-2024</a></p>
        <p>Ανακοίνωση του Τμήματος</p>
      </div>
      <div class="announcement-container">
        <p><span class="announcement-date">25-05-2023</span> <a href="https://katataktiries.aegean.gr/" target="_blank"> || Υποβολή αίτησης για συμμετοχή στις κατατακτήριες εξετάσεις για το Ακαδημαϊκό Έτος 2023-2024</a></p>
        <p>Ανακοίνωση του Τμήματος</p>
      </div>
      <div class="announcement-container">
        <p><span class="announcement-date">22-05-2023</span> <a href="https://summerschool.eitdigital.eu/cyber-security-business-and-technical-perspectives" target="_blank"> || Διεθνές Σχολείο - Intensive Programme on Information and Communications Security, IPICS 2023</a></p>
        <p>Ανακοίνωση του Τμήματος</p>
      </div>
      <div class="announcement-container">
        <p><span class="announcement-date">19-05-2023</span> <a href="http://katataktiries.aegean.gr." target="_blank"> || Υποβολή αιτησης για συμμετοχή στις κατατακτήριες εξετάσεις για την κατάταξη αποφοίτων Ι.Ε.Κ. και Μεταλυκειακού έτους τάξης μαθητείας</a></p>
        <p>Ανακοίνωση του Τμήματος</p>
      </div>
      <div class="announcement-container">
        <p><span class="announcement-date">19-05-2023</span> <a href="https://www.icsd.aegean.gr/webfiles/announcements/1684485705.pdf" target="_blank"> || Διεξαγωγή εξετάσεων για την κατάταξη αποφοίτων Ινστιτούτων Επαγγελματικής Κατάρτισης (Ι.Ε.Κ.) και Μεταλυκειακού έτους τάξης μαθητείας</a></p>
        <p>Ανακοίνωση του Τμήματος</p>
      </div>
      <div class="announcement-container">
        <p><span class="announcement-date">17-05-2023</span> <a href="https://rncp.eu/workshop/#home " target="_blank"> || Πρόσκληση στο Δεύτερο Διεθνές workshop Φωτονικής Νευρομορφικής Μηχανικής</a></p>
        <p>Ανακοίνωση του Τμήματος</p>
      </div>
	  
    </div>
  </div>
</body>
</html>