<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personel Page Singulal</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
	  background-image: url("https://img.freepik.com/premium-photo/abstract-blue-background-texture_196038-4760.jpg");
  background-repeat: repeat;
  background-size: cover;
    }

    .center-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 100%;
    }

    .center-image {
      text-align: center;
      margin-top: 50px;
    }

    .center-image img {
      width: 50%; /* Make the image 200% smaller */
      max-width: 300px; /* Set a maximum width for the image */
      border: 2px solid black; /* Add an outline to the image */
    }
	
	 .content {
      text-align: left;
      margin-top: 100px;
      font-size: 16px;
      line-height: 1.6;
	  margin-left: 20px;
    }

    .name {
      text-align: center;
      margin-top: 20px;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="center-container">
    <div class="center-image">
      <img src="http://www.icsd.aegean.gr/photos/kkritikos_photo.jpg" alt="Kyriakos Kritikos">
    </div>

    <div class="name">
      Κρητικός Κυριάκος<br>
      Αναπληρωτής Καθηγητής<br>
	  kkritikos@aegean.gr
    <div class="content">
      
      <p><strong>Εκπαίδευση - Σπουδές</strong></p>
      <ol>
        <li>Μετα-διδακτορικό: 2009-2011, Υπότροφος ERCIM, CNR στην Πίζα Ιταλίας & FNR στο Λουξεμβούργο</li>
        <li>Μετα-διδακτορικό: 2008-2009, Τμήμα Ηλεκτρονικής, Πληροφορίας και Βιοτεχνολογίας, Πολυτεχνείο Μιλάνου, Ιταλία</li>
        <li>Διδακτορικό: 2008, Τμήμα Επιστήμης Υπολογιστών, Πανεπιστήμιο Κρήτης, Ελλάδα</li>
        <li>Μεταπτυχιακό: 2002, Τμήμα Επιστήμης Υπολογιστών, Πανεπιστήμιο Κρήτης, Ελλάδα</li>
        <li>Πτυχίο: 2000, Τμήμα Επιστήμης Υπολογιστών, Πανεπιστήμιο Κρήτης, Ελλάδα</li>
      </ol>
      
      <p><strong>Ερευνητικά Ενδιαφέροντα</strong></p>
      <ul>
        <li>Λογισμός Παράταξης Νέφους</li>
        <li>Μοντελοποίηση Εφαρμογών Νέφους</li>
        <li>Σημασιολογική Περιγραφή, Ανακάλυψη και Σύνθεση Υπηρεσιών</li>
        <li>Διαπραγμάτευση Υπηρεσιών</li>
        <li>Παρακολούθηση και Προσαρμογή Υπηρεσιών κατά Μήκος Επιπέδων</li>
        <li>Σχεδίαση Επιχειρησιακών Υπηρεσιών</li>
        <li>Σχεδίαση Διαδραστικών Εφαρμογών Βασισμένων σε Υπηρεσίες</li>
        <li>Μοντελοποίηση και Αποτίμηση Συμφωνιών Επιπέδου Υπηρεσίας και Κυρίων Δεικτών Απόδοσης</li>
        <li>Μοντελοποίηση Ασφάλειας</li>
        <li>Αποτίμηση Ρίσκου</li>
        <li>Λογισμός με Βάση Οντολογίες</li>
        <li>Προγραμματισμός με Περιορισμούς</li>
      </ul>
      
      <p><strong>Διδασκαλία</strong></p>
      <ol>
        <li>2020, “Τεχνολογίες Δικτύων και Νέφους”, Τμήμα Μηχανικών Πληροφοριακών και Επικοινωνιακών Συστημάτων, Πανεπιστήμιο Αιγαίου, Ελλάδα</li>
        <li>2020, “Προγραμματισμός στο Διαδίκτυο”, Τμήμα Μηχανικών Πληροφοριακών και Επικοινωνιακών Συστημάτων, Πανεπιστήμιο Αιγαίου, Ελλάδα</li>
        <li>2020, “Αντικειμενοστραφής Προγραμματισμός I”, Τμήμα Μηχανικών Πληροφοριακών και Επικοινωνιακών Συστημάτων, Πανεπιστήμιο Αιγαίου, Ελλάδα</li>
        <li>2019, “Διαχείριση και Ανάπτυξη Επιχειρηματικών Πληροφοριακών Συστημάτων και Ροών”, Τμήμα Ηλεκτρολόγων Μηχανικών & Μηχανικών Υπολογιστών, Ελληνικό Μεσογειακό Πανεπιστήμιο, Ελλάδα</li>
        <li>2019, “Μηχανική Μάθηση και Εξόρυξη Γνώσης”, Τμήμα Ηλεκτρολόγων Μηχανικών & Μηχανικών Υπολογιστών, Ελληνικό Μεσογειακό Πανεπιστήμιο, Ελλάδα</li>
        <li>2018, “Διαχείριση και Ανάπτυξη Επιχειρηματικών Πληροφοριακών Συστημάτων και Ροών”, Τμήμα Ηλεκτρολόγων Μηχανικών & Μηχανικών Υπολογιστών, Ελληνικό Μεσογειακό Πανεπιστήμιο, Ελλάδα</li>
        <li>2015, "Διαχείριση Επιχειρησιακών Διαδικασιών και Ροών Εργασίας", Τμήμα Επιστήμης Υπολογιστών, Πανεπιστήμιο Κρήτης, Ελλάδα</li>
        <li>2009, “Προχωρημένα Θέματα Πληροφοριακών Συστημάτων”, Τμήμα Ηλεκτρονικής, Πληροφορίας και Βιοτεχνολογίας, Πολυτεχνείο Μιλάνου, Ιταλία</li>
      </ol>
    </div>
  </div>
</body>
</html>